{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=RabbitMQConsumerDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Url":          "amqp://rabbitmq_user:rabbitmq_pass@localhost:5672/",
    "Exchange":     "user.events",
    "CreatedQueue": "user.created.queue",
    "UpdatedQueue": "user.updated.queue",
    "DeletedQueue": "user.deleted.queue"
  },
  "Logging": {
    "LogLevel": {
      "Default":                               "Information",
      "Microsoft.Hosting.Lifetime":            "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  }
}